{
  "name": "iobroker.vis-2-widgets-weather-and-heating",
  "version": "0.7.2",
  "description": "ioBroker vis-2 weather and heating widgets",
  "author": "rg-engineering <info@rg-engineering.eu>",
  "contributors": [
    "rg-engineering <info@rg-engineering.eu>"
  ],
  "homepage": "https://github.com/rg-engineering/ioBroker.vis-2-widgets-weather-and-heating",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rg-engineering/ioBroker.vis-2-widgets-weather-and-heating"
  },
  "keywords": [
    "ioBroker",
    "visualization",
    "weather"
  ],
  "dependencies": {},
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@alcalzone/release-script-plugin-manual-review": "^3.7.0",
    "@iobroker/vis-2-widgets-react-dev": "^4.0.3",
    "@iobroker/vis-2-widgets-testing": "^1.0.4",
    "eslint": "^9.9.1",
    "gulp": "^4.0.2",
    "mocha": "^10.7.3"
  },
  "files": [
    "admin/",
    "widgets/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.check.json",
    "prepublishOnly": "gulp",
    "lint": "eslint src-widgets/src/*.jsx",
    "build": "gulp",
    "test": "mocha ./test/*.test.js",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "update-packages": "ncu --upgrade && cd src-widgets && ncu --upgrade && cd ..",
    "npm": "npm i && cd src-widgets && npm i -f"
  },
  "bugs": {
    "url": "https://github.com/rg-enineering/ioBroker.vis-2-widgets-weather-and-heating/issues"
  },
  "readmeFilename": "README.md"
}
